body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    background: brown;
    color: white;
    padding: 20px ;
    
}
.header-container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


/* .profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px 0;
    border-radius: 2px;
} */

/* header {
    background: linear-gradient(to right, #4CAF50, #2E7D32);
    color: white;
    padding: 10px 0; /* Reduce padding */
    text-align: center;
    font-size: 0.9em; /* Reduce text size */
}
.profile-image {
    width: 100px; /* Adjust image size */
    height: 300px; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Make the image circular */
} */

.navigation {
    display: flex;
    justify-content: center;
    background: #333;
    padding: 10px 0;
}

.navigation li {
    list-style: none;
    margin: 0 15px;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.project img {
    width: 150px;
    height: 100px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #45a049;
}

footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
}








